# spring-boot-backend-for-project

./: README.md  pom.xml
src/main/java/sample/mybatis/: Application.java
src/main/java/sample/mybatis/config/: CorsConfig.java
src/main/java/sample/mybatis/domain/: UserFeedback.java
src/main/java/sample/mybatis/mappers/: UserFeedbackMapper.java
src/main/java/sample/mybatis/service/: UserFeedbackService.java
src/main/java/sample/mybatis/web/: UserFeedbackController.java
src/main/resources/: application.yml
